# Buddy

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/cname/buddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cname/buddy/: MainActivity.kt
app/src/main/java/com/cname/buddy/data/local/: BuddyDatabase.kt  FinanceDao.kt  FinanceEntity.kt  NoteDao.kt  NoteEntity.kt  PasswordDao.kt  PasswordEntity.kt  UserPreferences.kt
app/src/main/java/com/cname/buddy/ui/screens/finances/: FinanceViewModel.kt  FinancesScreen.kt
app/src/main/java/com/cname/buddy/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/cname/buddy/ui/screens/notes/: NotesScreen.kt
app/src/main/java/com/cname/buddy/ui/screens/vault/: PasswordScreen.kt  PasswordViewModel.kt
app/src/main/java/com/cname/buddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cname/buddy/utils/: EmiReminderWorker.kt  GoogleDriveManager.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cname/buddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
